.main
    background: #fff
    width: 70%
    float: left
    text-align: justify
    .imagen
        width: 100%
        img
            width: 100%
            vertical-align: top
    .posts
        padding: 40px
        article 
            h2
                margin-bottom: 10px
                color: #424242
            p
                margin-bottom: 15px
                line-height: 20px